<viewdata model="WhoCanHelpMe.Web.Controllers.Profile.ViewModels.CreateProfilePageViewModel"/>

<content name="title">
Hey there stranger!
</content>

#Html.EnableClientValidation();

<h2>Tell me about yourself!</h2>
<p>You haven't created a profile yet, please supply the following details:</p>

<form method="post">

	!{Html.AntiForgeryToken()}

	<div class="formInput">
    <label>First name:</label>
		!{Html.TextBoxFor(x => x.FirstName)}
		!{Html.ValidationMessageFor(x => x.FirstName)}
	</div>

	<div class="formInput">
    <label>Last name:</label>
    !{Html.TextBoxFor(x => x.LastName)}
    !{Html.ValidationMessageFor(x => x.LastName)}
  </div>

  <button type="submit">Continue</button>

</form>
