<viewdata model="WhoCanHelpMe.Web.Controllers.User.ViewModels.LoginPageViewModel"/>

<content name="title">
Who goes there?
</content>

#Html.EnableClientValidation();

<p if="!string.IsNullOrEmpty(Model.Message)">${Model.Message}</p>

<h2>Identify yourself!</h2>

<h3>Please sign in with your email address and password</h3>

<form method="post" action="Authenticate">

  !{Html.AntiForgeryToken()}
  !{Html.HiddenFor(x => x.LoginFormModel.ReturnUrl)}

  <div class="formInput">
    <label>Email:</label>
    !{Html.TextBoxFor(x => x.LoginFormModel.EmailAddress)}
    !{Html.ValidationMessageFor(x => x.LoginFormModel.EmailAddress)}
  </div>

  <div class="formInput">
    <label>Password:</label>
    !{Html.PasswordFor(x => x.LoginFormModel.Password)}
    !{Html.ValidationMessageFor(x => x.LoginFormModel.Password)}
  </div>

  <button type="submit">Log in</button>
</form>

<h3>If you haven't got a password, please register to continue...</h3>

<form method="post" action="Register">
  !{Html.AntiForgeryToken()}
  !{Html.HiddenFor(x => x.RegistrationFormModel.ReturnUrl)}

  <div class="formInput">
    <label>Email:</label>
    !{Html.TextBoxFor(x => x.RegistrationFormModel.EmailAddress)}
    !{Html.ValidationMessageFor(x => x.RegistrationFormModel.EmailAddress)}
  </div>

  <div class="formInput">
    <label>Password:</label>
    !{Html.PasswordFor(x => x.RegistrationFormModel.Password)}
    !{Html.ValidationMessageFor(x => x.RegistrationFormModel.Password)}
  </div>

  <div class="formInput">
    <label>Confirm Password:</label>
    !{Html.PasswordFor(x => x.RegistrationFormModel.ConfirmPassword)}
    !{Html.ValidationMessageFor(x => x.RegistrationFormModel.ConfirmPassword)}
  </div>

  <button type="submit">Register</button>
</form>
