<viewdata model="WhoCanHelpMe.Web.Controllers.User.ViewModels.LoginPageViewModel"/>

<content name="title">
Who goes there?
</content>

#Html.EnableClientValidation();

<p if="!string.IsNullOrEmpty(Model.Message)">${Model.Message}</p>

<h2>Identify yourself!</h2>

<h3>Please sign in with your email address and password, or <a href="Register?ReturnUrl=${Model.FormModel.ReturnUrl}">click here to register.</a></h3>

<form method="post" action="Authenticate">

  !{Html.AntiForgeryToken()}
  !{Html.HiddenFor(x => x.FormModel.ReturnUrl)}

  <div class="formInput">
    <label>Email:</label>
    !{Html.TextBoxFor(x => x.FormModel.EmailAddress)}
    !{Html.ValidationMessageFor(x => x.FormModel.EmailAddress)}
  </div>

  <div class="formInput">
    <label>Password:</label>
    !{Html.PasswordFor(x => x.FormModel.Password)}
    !{Html.ValidationMessageFor(x => x.FormModel.Password)}
  </div>

  <button type="submit">Log in</button>
</form>