<viewdata model="WhoCanHelpMe.Web.Controllers.User.ViewModels.RegisterPageViewModel"/>

<content name="title">
Who are you?
</content>

#Html.EnableClientValidation();

<p if="!string.IsNullOrEmpty(Model.Message)">${Model.Message}</p>

<h2>Identify yourself!</h2>

<h3>Please tell us your email address and choose a password.</h3>

<form method="post" action="Register">
  !{Html.AntiForgeryToken()}
  !{Html.HiddenFor(x => x.FormModel.ReturnUrl)}

  <div class="formInput">
    <label>Email:</label>
    !{Html.TextBoxFor(x => x.FormModel.EmailAddress)}
    !{Html.ValidationMessageFor(x => x.FormModel.EmailAddress)}
  </div>

  <div class="formInput">
    <label>Password:</label>
    !{Html.PasswordFor(x => x.FormModel.Password)}
    !{Html.ValidationMessageFor(x => x.FormModel.Password)}
  </div>

  <div class="formInput">
    <label>Confirm Password:</label>
    !{Html.PasswordFor(x => x.FormModel.ConfirmPassword)}
    !{Html.ValidationMessageFor(x => x.FormModel.ConfirmPassword)}
  </div>

  <button type="submit">Register</button>
</form>
